<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.system.address.view.DiseaseOverviewController">
   <children>
      <ScrollPane layoutX="22.0" layoutY="47.0" prefViewportHeight="522.0" prefViewportWidth="757.0">
         <content>
            <TableView fx:id="diseaseList" layoutX="22.0" layoutY="47.0" prefHeight="522.0" prefWidth="757.0">
               <columns>
                  <TableColumn fx:id="diseaseFname" prefWidth="226.0" text="ชื่อ" />
                  <TableColumn fx:id="diseaseLName" minWidth="0.0" prefWidth="188.0" text="นามสกุล" />
                  <TableColumn fx:id="diseaseID" minWidth="0.0" prefWidth="157.0" text="รหัสคนไข้" />
                  <TableColumn fx:id="diseaseName" prefWidth="167.0" text="โรคที่พบ" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <TextField fx:id="SearchBox" layoutX="22.0" layoutY="14.0" prefHeight="25.0" prefWidth="213.0" />
      <Button fx:id="SearchButton" layoutX="243.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <Button fx:id="AddButton" layoutX="637.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleADD" text="Add" />
      <Button fx:id="EditButton" layoutX="684.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
      <Button fx:id="DeleteButton" layoutX="728.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
   </children>
</AnchorPane>
