<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.system.address.view.MainMenuOverviewController">
   <children>
      <GridPane alignment="CENTER" layoutX="147.0" layoutY="285.0" prefHeight="282.0" prefWidth="506.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleDisease" prefHeight="60.0" prefWidth="373.0" text="สถิติโรคที่ตรวจพบ" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/disease-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" lineSpacing="2.0" mnemonicParsing="false" onAction="#handleProfile" prefHeight="60.0" prefWidth="373.0" text="ระบบจัดการข้อมูลคนไข้" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/patient-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" lineSpacing="2.0" mnemonicParsing="false" onAction="#handleMedicine" prefHeight="60.0" prefWidth="373.0" text="ระบบจัดการยาและเวชภัณฑ์" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/medicine-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Text layoutX="164.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clinic Management System" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="121.44873046875">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <TextField fx:id="MainSearch" layoutX="303.0" layoutY="173.0" onInputMethodTextChanged="#handleSearch" onKeyReleased="#handleSearch" prefHeight="25.0" prefWidth="281.0" />
      <Label layoutX="211.0" layoutY="177.0" text="ค้นหาข้อมูลผู้ป่วย" />
      <ListView fx:id="ListSearch" layoutX="304.0" layoutY="200.0" onMouseClicked="#handleSubmit" prefHeight="67.0" prefWidth="281.0" visible="false" />
   </children>
</AnchorPane>
