<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.system.address.view.MoneyOverviewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="TableViewTab" text="Table View">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="MoneyTable" layoutX="22.0" layoutY="47.0" prefHeight="512.0" prefWidth="757.0">
                          <columns>
                            <TableColumn fx:id="MoneyStatus" prefWidth="263.0" text="รายการใช้จ่าย" />
                            <TableColumn fx:id="MoneyID" minWidth="0.0" prefWidth="181.0" text="รหัสข้อมูล" />
                              <TableColumn fx:id="MoneyAmount" minWidth="0.0" prefWidth="168.0" text="จำนวนเงิน" />
                              <TableColumn fx:id="MoneyDetails" prefWidth="144.0" text="รายละเอียด" />
                          </columns>
                        </TableView>
                        <MenuButton fx:id="MoneyMenu" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" text="ระบบบัญชี">
                          <items>
                            <MenuItem mnemonicParsing="false" text="เรียงข้อมูลจาก..." />
                            <MenuItem mnemonicParsing="false" text="ตั้งค่า" />
                          </items>
                        </MenuButton>
                        <TextField fx:id="SearchBox" layoutX="111.0" layoutY="14.0" prefHeight="25.0" prefWidth="213.0" />
                        <Button fx:id="SearchButton" layoutX="331.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                        <Button fx:id="AddButton" layoutX="637.0" layoutY="14.0" mnemonicParsing="false" text="Add" />
                        <Button fx:id="EditButton" layoutX="683.0" layoutY="14.0" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="DeleteButton" layoutX="728.0" layoutY="14.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="ChartViewTab" text="Chart View">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="DisplayPieChart" layoutX="14.0" layoutY="14.0" prefHeight="542.0" prefWidth="773.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
