<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.system.address.view.PatientOverviewController">
   <children>
      <GridPane layoutX="24.0" layoutY="27.0" prefHeight="359.0" prefWidth="348.0">
         <children>
            <Label text="ชื่อ" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="Name1" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="Surname1" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="ID1" text="-" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="BirthDate" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="Age" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="Weight" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="Height" text="-" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="BloodPressure" text="-" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="นามสกุล" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="รหัสคนไข้">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label text="วันเกิด" GridPane.rowIndex="3" />
            <Label text="อายุ" GridPane.rowIndex="4" />
            <Label text="โรค/อาการที่ได้รับการวินิจฉัย" GridPane.rowIndex="8" />
            <Label text="น้ำหนัก" GridPane.rowIndex="5" />
            <Label text="ส่วนสูง" GridPane.rowIndex="6" />
            <Label text="ความดัน" GridPane.rowIndex="7" />
            <Label text="รายละเอียด" GridPane.rowIndex="9" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <content>
                  <TextField fx:id="DiseaseDetails" prefHeight="70.0" prefWidth="208.0" />
               </content>
            </ScrollPane>
            <TextField fx:id="DiseaseSearch" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="139.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="209.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TextField fx:id="MedicineSearchBox" layoutX="386.0" layoutY="27.0" onInputMethodTextChanged="#handleSearch" onKeyPressed="#handleSearch" onKeyReleased="#handleSearch" prefHeight="25.0" prefWidth="255.0" />
      <ScrollPane layoutX="385.0" layoutY="62.0" prefHeight="292.0" prefWidth="334.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="334.0">
               <children>
                  <TableView fx:id="MedicineTable" prefHeight="292.0" prefWidth="334.0">
                    <columns>
                      <TableColumn fx:id="MedicineName" prefWidth="225.0" text="ชื่อเวชภัณฑ์" />
                      <TableColumn fx:id="MedicinePrice" prefWidth="94.0" text="ราคา" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="MedicineDeleteButton" layoutX="645.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleSubmit" text="ลบเวชภัณฑ์" />
      <Label fx:id="SumMedicinePrice" layoutX="604.0" layoutY="365.0" prefHeight="17.0" prefWidth="113.0" text="-">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="575.0" layoutY="365.0" text="รวม">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="AddMoneyButton" layoutX="386.0" layoutY="361.0" mnemonicParsing="false" onAction="#submit" text="เพิ่มการจ่ายเวชภัณฑ์ลงฐานข้อมูล" />
      <ListView fx:id="MedicineList" layoutX="386.0" layoutY="56.0" onMouseClicked="#handleSubmit" prefHeight="96.0" prefWidth="248.0" visible="false" />
   </children>
</AnchorPane>
